##mvn install:install-file -Dfile=F:/New folder/ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0 -Dpackaging=jar
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Oracle connection
oracle.username=shopmanagement
oracle.password=Welcome01
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shopmanagement
spring.datasource.password=Welcome01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none

hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect